<!DOCTYPE html>
<html>
<head>
<title>Tamasha Settings</title>
<link rel="stylesheet" href="nav.css">
<style>
/* body {
  font-family: sans-serif;
}

header {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  padding: 10px;
}

header h1 {
  font-size: 24px;
  margin: 0;
}

nav {
  background-color: #f5f5f5;
  padding: 10px;
}

nav a {
  color: #000;
  text-decoration: none;
  font-size: 16px;
}

nav a:hover {
  color: #333;
}

main {
  padding: 10px;
}

main h2 {
  font-size: 20px;
  margin: 0;
}

main ul {
  list-style-type: none;
  padding: 0;
}

main li {
  margin-bottom: 10px;
}

main li a {
  color: #000;
  text-decoration: none;
}

main li a:hover {
  color: #333;
}

footer {
  background-color: #fff;
  border-top: 1px solid #ccc;
  padding: 10px;
  text-align: center;
} */
</style>
</head>
<body>
<header>
<h1 style="border: 1px ; display: flex; justify-content: flex-end; ">Profile</h1>
</header>
<nav>
<a href="#"><button style="border: 1px solid black; width: 150px; display: flex; justify-content: flex-start;"> Wallet</button></a><br>
<a href="#"><button style="border: 1px solid black; width: 150px; display: flex; justify-content: flex-start;" >Live</button> </a><br>
<a href="#"><button style="border: 1px solid black; width: 150px; display: flex; justify-content: flex-start;">Help and Support</button></a><br>
<a href="#"><button style="border: 1px solid black; width: 150px; display: flex; justify-content: flex-start;">Policy</button> </a><br>
<a href="#"><button style="border: 1px solid black; width: 150px;display: flex; justify-content: flex-start;">Terms and Conditions</button> </a><br>
<a href="#"><button style="border: 1px solid black; width: 150px;display: flex; justify-content: flex-start;">Change Language</button></a><br>
<a href="#"><button style="border: 1px solid black; width: 150px;display: flex; justify-content: flex-start;">Logout</button></a><br>
</nav>
<main>
<h2 style="border: 1px black; display: flex; justify-content: flex-end;   width: 50%; max-width: 500px;
margin: 0 auto; ">Games</h2>

</main>
<footer style="border: 1px ; display: flex; justify-content: flex-end;  width: 50%;
max-width: 500px;
margin: 0 auto;  ">
App Version: Tamasha 2.0.6
</footer>
</body>
</html>
